src/views/application_submitted.pug
doctype html

- var title = "We'll be in touch"
- var subtitle = "Thanks for signing up"
- var protoNumber = 2
- var protoName = "Application submitted"
- var nextLink = "share.html"
- var prevLink = "index.html"

html(lang="en")
  head
    title= pageTitle
    link(
      href='/styles/style.css'
      rel='stylesheet'
      type='text/css'
    )
    meta(
      name="viewport"
      content="width=device-width, initial-scale=1"
      )  
  body(class="b-c-d")
    include components/prototype.pug
    div(class="c-hero") 
      include components/header.pug
      div(class="container-xl")      
        div(class="c-hero-content")
          p(class="f-s t-s-on-md") #{subtitle}
          h1(class="t-m t-xl-on-md") #{title}
          div(class="d-b")
            a(href="#" class="btn-lg btn-primary-light m-r-sm") Dok-7.com
        
    include components/modal.pug 
    script(
      src='/scripts/main.js'   
    )
    

application_submitted.html
<!DOCTYPE html><html lang="en"><head><title>Application Sumitted - Dok-7</title><link href="./dest/styles/style.css" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body class="b-c-d"><div class="c-prototype"><div class="c-proto-third ta-l"><a class="ta-l d-ib" href="index.html">PREVIOUS</a></div><div class="c-proto-third ta-c"><p class="d-ib c-proto-third tt-u">02 Application submitted </p></div><div class="c-proto-third ta-r"><a class="ta-r d-ib" href="share.html">NEXT</a></div></div><div class="c-hero"> <header class="c-header"><img class="c-logo" src="./dest/assets/logo.svg"></header><div class="container-xl">     <div class="c-hero-content"><p class="f-s t-s-on-md">Thanks for signing up</p><h1 class="t-m t-xl-on-md">We'll be in touch</h1><div class="d-b"><a class="btn-lg btn-primary-light m-r-sm" href="#">Dok-7.com</a></div></div></div></div><div class="c-modal-overlay d-n"><div class="c-modal-container"><div class="c-modal-close"><a href="">close</a></div><h3 class="t-md">Apply Now!</h3><form class="c-form"><div class="c-field-container m-b-md"><label class="c-label d-n" for="name">Instagram Handle</label><input class="c-field" id="name" placeholder="Instagram Handle"></div><div class="c-field-container m-b-md"><label class="c-label d-n" for="email">Paypal Email</label><input class="c-field" id="email" placeholder="Paypal Email"></div><a class="btn-lg btn-primary" href="application_submitted.html">SUBMIT  </a></form></div></div><script src="./dest/scripts/main.js"></script></body></html>
