src/views/claim.pug
doctype html

- var title = "Welcome to Dok-7"
- var subtitle = "Your 20% discount from @namescodes"
- var protoNumber = 4
- var protoName = "Claim"
- var nextLink = ""
- var prevLink = "share.html"

html(lang="en")
  head
    title= pageTitle
    link(
      href='/dest/styles/style.css'
      rel='stylesheet'
      type='text/css'
    )
    meta(
      name="viewport"
      content="width=device-width, initial-scale=1"
      )  
  body
    include components/prototype.pug
    div(class="c-hero" id="top") 
      include components/header.pug
      div(class="container-xl")      
        div(class="c-hero-content")
          p(class="t-sm-on-md") #{subtitle}
          h1(class="t-md t-xl-on-md m-b-md") #{title}
          div(class="d-b")
            a(href="#what" class="btn-sm btn-lg-on-md btn-primary-light m-r-sm") What is Dok-7?
            a(href="#collections" class="btn-sm btn-lg-on-md btn-primary-light m-l-sm") Our Collections
    
    div(class="c-chip-container")
      div(class="container")
        div(class="c-chip")
          p(class="t-xxs t-sm-on-md f-s m-b-xs") Where should we send your discount?
          form(class="c-form")
            div(class="c-field-container m-b-md")
              label(class="c-label d-n" for="name") Instagram Handle
              input(class="c-field" id="name" placeholder="Instagram Handle")
            div(class="c-field-container m-b-md")
              label(class="c-label d-n" for="email") Paypal Email
              input(class="c-field" id="email" placeholder="Paypal Email")
            button(class="btn-lg btn-primary") SUBMIT  
                
    div(class="b-c-w" id="what")
      div(class="container-sm p-b-xl ta-c")
        h1(class="t-sm t-md-on-md") Give back to your followers
        p(class="t-xxs t-xs-on-md") Sign up to get access to your discount link, then share with your followers to save them money and earn you £5 per first purchase
        
      div(class="container-sm p-b-xl ta-c" id="collections")
        h1(class="t-sm t-md-on-md") Our Collections
        p(class="t-xxs t-xs-on-md") (click to view on Dok-7.com)
        div(class="c-collections-view")
          
    script(
      src='/dest/scripts/main.js'   
    )
    

claim.html
<!DOCTYPE html><html lang="en"><head><title>Claim - Dok-7</title><link href="./dest/styles/style.css" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><div class="c-prototype"><div class="c-proto-third ta-l"><a class="ta-l d-ib" href="share.html">PREVIOUS</a></div><div class="c-proto-third ta-c"><p class="d-ib c-proto-third tt-u">04 Claim </p></div><div class="c-proto-third ta-r"><a class="ta-r d-ib" href="">NEXT</a></div></div><div class="c-hero" id="top"> <header class="c-header"><img class="c-logo" src="./dest/assets/logo.svg"></header><div class="container-xl">     <div class="c-hero-content"><p class="t-sm-on-md">Your 20% discount from @namescodes</p><h1 class="t-md t-xl-on-md m-b-md">Welcome to Dok-7</h1><div class="d-b"><a class="btn-sm btn-lg-on-md btn-primary-light m-r-sm" href="#what">What is Dok-7?</a><a class="btn-sm btn-lg-on-md btn-primary-light m-l-sm" href="#collections">Our Collections</a></div></div></div></div><div class="c-chip-container"><div class="container"><div class="c-chip"><p class="t-xxs t-sm-on-md f-s m-b-xs">Where should we send your discount?</p><form class="c-form"><div class="c-field-container m-b-md"><label class="c-label d-n" for="name">Instagram Handle</label><input class="c-field" id="name" placeholder="Instagram Handle"></div><div class="c-field-container m-b-md"><label class="c-label d-n" for="email">Paypal Email</label><input class="c-field" id="email" placeholder="Paypal Email"></div><button class="btn-lg btn-primary">SUBMIT  </button></form></div></div></div><div class="b-c-w" id="what"><div class="container-sm p-b-xl ta-c"><h1 class="t-sm t-md-on-md">Give back to your followers</h1><p class="t-xxs t-xs-on-md">Sign up to get access to your discount link, then share with your followers to save them money and earn you £5 per first purchase</p></div><div class="container-sm p-b-xl ta-c" id="collections"><h1 class="t-sm t-md-on-md">Our Collections</h1><p class="t-xxs t-xs-on-md">(click to view on Dok-7.com)</p><div class="c-collections-view"></div></div></div><script src="./dest/scripts/main.js"></script></body></html>
